[gd_scene load_steps=10 format=3 uid="uid://dfpwr1r2f2kus"]

[ext_resource type="Texture2D" uid="uid://b868chu8263xn" path="res://assets/sprites/yellowbird-downflap.png" id="1_hq4t0"]
[ext_resource type="Script" uid="uid://b0u7gt5ptp0fi" path="res://scripts/bird.gd" id="1_twsrt"]
[ext_resource type="Texture2D" uid="uid://0bwv1oyikajh" path="res://assets/sprites/yellowbird-midflap.png" id="2_twsrt"]
[ext_resource type="Texture2D" uid="uid://5s8pc8nv5mt7" path="res://assets/sprites/yellowbird-upflap.png" id="3_b7mtg"]
[ext_resource type="AudioStream" uid="uid://blj56pp85h0tr" path="res://assets/audio/wing.ogg" id="5_b7mtg"]
[ext_resource type="AudioStream" uid="uid://d3qjnlmaf5anx" path="res://assets/audio/hit.ogg" id="6_bdh3x"]
[ext_resource type="AudioStream" uid="uid://dmpav0k0bmn84" path="res://assets/audio/die.ogg" id="7_jggmu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tefeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hq4t0")
}, {
"duration": 1.0,
"texture": ExtResource("2_twsrt")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7mtg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sugp2"]
radius = 12.0416

[node name="Bird" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_twsrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tefeu")
autoplay = "default"
frame_progress = 0.121936

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sugp2")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b7mtg")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bdh3x")

[node name="FallingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jggmu")
