[gd_scene load_steps=10 format=3 uid="uid://b1s7w1aj5ieh"]

[ext_resource type="PackedScene" uid="uid://dfpwr1r2f2kus" path="res://scenes/bird.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bf2l70y6oy44m" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bo7oroio07ewy" path="res://assets/sprites/background-day.png" id="1_tefeu"]
[ext_resource type="Script" uid="uid://dje32oem6r27b" path="res://scripts/scroll.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cdubng3yb2h8o" path="res://scenes/floor.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://lmnai6rvjlex" path="res://scenes/score.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://iy7m30ngy6g3" path="res://scripts/camera.gd" id="7_tipki"]
[ext_resource type="Script" uid="uid://bpdn7q2klhilk" path="res://scripts/flash.gd" id="8_tipki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(421, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_o6xl0")

[node name="Background-day" type="Sprite2D" parent="."]
position = Vector2(128, 252)
texture = ExtResource("1_tefeu")

[node name="Background-day2" type="Sprite2D" parent="."]
position = Vector2(404, 252)
texture = ExtResource("1_tefeu")

[node name="Bird" parent="." instance=ExtResource("1_o5qli")]
z_index = 6
position = Vector2(57, 81)

[node name="PipeScroll" type="Node" parent="."]
script = ExtResource("3_jyhfs")

[node name="FloorScroll" type="Node" parent="."]
script = ExtResource("3_jyhfs")

[node name="Floor" parent="FloorScroll" instance=ExtResource("3_sugp2")]
position = Vector2(101, 466)

[node name="Floor2" parent="FloorScroll" instance=ExtResource("3_sugp2")]
position = Vector2(302.5, 466)

[node name="Floor3" parent="FloorScroll" instance=ExtResource("3_sugp2")]
position = Vector2(504, 466)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 1
z_as_relative = false
offset_right = 320.0
offset_bottom = 80.0
alignment = 1

[node name="Score" parent="HBoxContainer" instance=ExtResource("7_o6xl0")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 236)
script = ExtResource("7_tipki")

[node name="TopBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
position = Vector2(153, -49)
shape = SubResource("RectangleShape2D_tefeu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_tipki")
flash_duration = 0.05

[connection signal="child_entered_tree" from="PipeScroll" to="PipeScroll" method="_on_child_entered_tree"]
