[gd_scene load_steps=41 format=3 uid="uid://b1s7w1aj5ieh"]

[ext_resource type="PackedScene" uid="uid://dfpwr1r2f2kus" path="res://scenes/bird.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bf2l70y6oy44m" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bo7oroio07ewy" path="res://assets/sprites/background-day.png" id="1_tefeu"]
[ext_resource type="Script" uid="uid://dje32oem6r27b" path="res://scripts/scroll.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cdubng3yb2h8o" path="res://scenes/floor.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://jgjpjsfj3yf7" path="res://scripts/hide_on_gameover.gd" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://lmnai6rvjlex" path="res://scenes/score.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://iy7m30ngy6g3" path="res://scripts/camera.gd" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://crtjpw5j8smdq" path="res://scenes/score_board.tscn" id="8_85g3d"]
[ext_resource type="Script" uid="uid://bpdn7q2klhilk" path="res://scripts/flash.gd" id="8_tipki"]
[ext_resource type="Script" uid="uid://bpqjuxivircbt" path="res://scripts/gameover_score.gd" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b3o7o5clmu76f" path="res://assets/sprites/gameover.png" id="10_choun"]
[ext_resource type="Texture2D" uid="uid://kybkd3bjocte" path="res://assets/sprites/button_play_normal.png" id="13_a8y0u"]
[ext_resource type="Texture2D" uid="uid://btsuopaq6u3r5" path="res://assets/sprites/button_play_pressed.png" id="14_jkv2x"]
[ext_resource type="Texture2D" uid="uid://v1v75jdoyhab" path="res://assets/sprites/button_score_normal.png" id="15_jbj1t"]
[ext_resource type="Texture2D" uid="uid://dbcuuqb34tbum" path="res://assets/sprites/button_score_pressed.png" id="16_muem4"]
[ext_resource type="Texture2D" uid="uid://c4wb60almiblg" path="res://assets/sprites/button_pause.png" id="17_muem4"]
[ext_resource type="Script" uid="uid://kbpm5863amyv" path="res://scripts/pause.gd" id="18_dp3eg"]
[ext_resource type="Texture2D" uid="uid://co6be5mbutros" path="res://assets/sprites/button_resume.png" id="19_0ld40"]
[ext_resource type="Texture2D" uid="uid://tnhn0x3k3emn" path="res://assets/sprites/button_menu.png" id="20_gqmmt"]
[ext_resource type="Script" uid="uid://c5c4ijbd6uy34" path="res://scripts/resume.gd" id="20_yc10j"]
[ext_resource type="Texture2D" uid="uid://s3b5qxm3b8d2" path="res://assets/sprites/message.png" id="22_jscy8"]
[ext_resource type="Script" uid="uid://dtp2t8311l55c" path="res://scripts/tutorial.gd" id="22_pm3ni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(421, 20)

[sub_resource type="InputEventAction" id="InputEventAction_yc10j"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_jscy8"]
events = [SubResource("InputEventAction_yc10j")]

[sub_resource type="Animation" id="Animation_muem4"]
resource_name = "start_fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dp3eg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dp3eg"]
_data = {
&"RESET": SubResource("Animation_dp3eg"),
&"start_fade_in": SubResource("Animation_muem4")
}

[sub_resource type="Animation" id="Animation_choun"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, -74)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RestartBlackFadeOut:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_85g3d"]
resource_name = "display_animation"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreBoard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 580), Vector2(160, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 77), Vector2(64, 93)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jbj1t"]
resource_name = "restart_fadeout"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RestartBlackFadeOut:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_choun"]
_data = {
&"RESET": SubResource("Animation_choun"),
&"display_animation": SubResource("Animation_85g3d"),
&"restart_fadeout": SubResource("Animation_jbj1t")
}

[sub_resource type="InputEventAction" id="InputEventAction_pm3ni"]
action = &"jump"

[sub_resource type="Shortcut" id="Shortcut_y6deb"]
events = [SubResource("InputEventAction_pm3ni")]

[sub_resource type="InputEventAction" id="InputEventAction_jscy8"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_pm3ni"]
events = [SubResource("InputEventAction_jscy8")]

[sub_resource type="Animation" id="Animation_pm3ni"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y6deb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og1vs"]
_data = {
&"RESET": SubResource("Animation_y6deb"),
&"fade_out": SubResource("Animation_pm3ni")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("score_node")]
script = ExtResource("1_o6xl0")
score_node = NodePath("ScoreContainer/Score")

[node name="OverflowBackground" type="ColorRect" parent="."]
offset_left = -167.0
offset_top = -117.0
offset_right = -127.0
offset_bottom = -77.0
scale = Vector2(23, 19.12)
color = Color(0.305882, 0.752941, 0.792157, 1)

[node name="Background-day" type="Sprite2D" parent="."]
position = Vector2(128, 252)
texture = ExtResource("1_tefeu")

[node name="Background-day2" type="Sprite2D" parent="."]
position = Vector2(404, 252)
texture = ExtResource("1_tefeu")

[node name="Bird" parent="." instance=ExtResource("1_o5qli")]
z_index = 6
position = Vector2(57, 81)

[node name="PipeScroll" type="Node" parent="."]
script = ExtResource("3_jyhfs")

[node name="FloorScroll" type="Node" parent="."]
script = ExtResource("3_jyhfs")

[node name="Floor" parent="FloorScroll" instance=ExtResource("3_sugp2")]
position = Vector2(101, 466)

[node name="Floor2" parent="FloorScroll" instance=ExtResource("3_sugp2")]
position = Vector2(302.5, 466)

[node name="Floor3" parent="FloorScroll" instance=ExtResource("3_sugp2")]
position = Vector2(504, 466)

[node name="ScoreContainer" type="HBoxContainer" parent="."]
z_index = 1
z_as_relative = false
offset_right = 320.0
offset_bottom = 80.0
alignment = 1
script = ExtResource("6_eb6dy")

[node name="Score" parent="ScoreContainer" instance=ExtResource("7_o6xl0")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 236)
script = ExtResource("7_tipki")

[node name="TopBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
position = Vector2(153, -49)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="PauseButton" type="TextureButton" parent="Overlay" node_paths=PackedStringArray("pause_layer")]
offset_left = 12.0
offset_top = 12.0
offset_right = 25.0
offset_bottom = 26.0
scale = Vector2(2.5, 2.5)
shortcut = SubResource("Shortcut_jscy8")
texture_normal = ExtResource("17_muem4")
script = ExtResource("18_dp3eg")
pause_layer = NodePath("../../PauseLayer")

[node name="WhiteFlash" type="ColorRect" parent="Overlay"]
visible = false
z_index = 999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_tipki")
flash_duration = 0.05

[node name="StartBlackFadeIn" type="ColorRect" parent="Overlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay"]
root_node = NodePath("../StartBlackFadeIn")
libraries = {
&"": SubResource("AnimationLibrary_dp3eg")
}
autoplay = "start_fade_in"

[node name="GameOverScore" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("9_ya4ey")

[node name="ScoreBoard" parent="GameOverScore" instance=ExtResource("8_85g3d")]
offset_left = 160.0
offset_top = 580.0
offset_right = 160.0
offset_bottom = 580.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverScore"]
libraries = {
&"": SubResource("AnimationLibrary_choun")
}

[node name="GameOver" type="TextureRect" parent="GameOverScore"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 77.0
offset_right = 96.0
offset_bottom = 119.0
grow_horizontal = 2
texture = ExtResource("10_choun")

[node name="PlayButton" type="TextureButton" parent="GameOverScore"]
visible = false
offset_left = 47.0
offset_top = 307.0
offset_right = 99.0
offset_bottom = 336.0
scale = Vector2(2.006, 2)
shortcut = SubResource("Shortcut_y6deb")
texture_normal = ExtResource("13_a8y0u")
texture_pressed = ExtResource("14_jkv2x")

[node name="ScoreButton" type="TextureButton" parent="GameOverScore"]
visible = false
offset_left = 169.0
offset_top = 307.0
offset_right = 221.0
offset_bottom = 336.0
scale = Vector2(2, 2)
texture_normal = ExtResource("15_jbj1t")
texture_pressed = ExtResource("16_muem4")

[node name="RestartBlackFadeOut" type="ColorRect" parent="GameOverScore"]
z_index = 14
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="PauseLayer" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.356863)

[node name="ResumeButton" type="TextureButton" parent="PauseLayer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 25.0
offset_bottom = 26.0
scale = Vector2(2.5, 2.5)
shortcut = SubResource("Shortcut_pm3ni")
texture_normal = ExtResource("19_0ld40")
script = ExtResource("20_yc10j")

[node name="MenuButton" type="TextureButton" parent="PauseLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
pivot_offset = Vector2(20, 7)
texture_normal = ExtResource("20_gqmmt")

[node name="TutorialLayer" type="CanvasLayer" parent="."]
script = ExtResource("22_pm3ni")

[node name="Sprite2D" type="Sprite2D" parent="TutorialLayer"]
position = Vector2(162, 236)
texture = ExtResource("22_jscy8")
region_enabled = true
region_rect = Rect2(0, 160, 184, 100.167)

[node name="Timer" type="Timer" parent="TutorialLayer"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialLayer"]
libraries = {
&"": SubResource("AnimationLibrary_og1vs")
}

[connection signal="child_entered_tree" from="PipeScroll" to="PipeScroll" method="_on_child_entered_tree"]
[connection signal="pressed" from="Overlay/PauseButton" to="Overlay/PauseButton" method="_on_pressed"]
[connection signal="animation_finished" from="GameOverScore/AnimationPlayer" to="GameOverScore" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="GameOverScore/PlayButton" to="GameOverScore" method="_on_play_button_pressed"]
[connection signal="pressed" from="PauseLayer/ResumeButton" to="PauseLayer/ResumeButton" method="_on_pressed"]
[connection signal="timeout" from="TutorialLayer/Timer" to="TutorialLayer" method="_on_timer_timeout"]
