[gd_scene load_steps=4 format=3 uid="uid://632nlixii587"]

[ext_resource type="Script" uid="uid://btdlb5jc3xsvs" path="res://scripts/pipes.gd" id="1_3ahhd"]
[ext_resource type="PackedScene" uid="uid://chx1vd2vuk7gs" path="res://scenes/pipe.tscn" id="1_f17p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ahhd"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_3ahhd")

[node name="Top" parent="." instance=ExtResource("1_f17p0")]
position = Vector2(0, -230)
rotation = 3.14159

[node name="Bottom" parent="." instance=ExtResource("1_f17p0")]
position = Vector2(0, 230)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2.6, 40.9973)

[node name="ScoreTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreTrigger"]
scale = Vector2(1, 6.96)
shape = SubResource("RectangleShape2D_3ahhd")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="ScoreTrigger" to="." method="_on_score_trigger_body_entered"]
